; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenGoldBox"
boot_splash/show_image=false
; Keep existing saves accessible after the display-name change.
config/use_custom_user_dir=true
config/custom_user_dir_name="Godot/app_userdata/OpenGold"
config/custom_user_dir_name.linuxbsd="godot/app_userdata/OpenGold"
run/main_scene="res://scenes/startup.tscn"
config/features=PackedStringArray("4.7")

[autoload]

ApplicationLifecycle="*res://scenes/game_lifecycle.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1920
window/size/window_height_override=1080

[gui]

theme/custom="res://themes/opengold.tres"

[opengold]

game_directory="D:/SteamLibrary/steamapps/common/Forgotten Realms The Archives - Collection Two/games/POOLRAD/GAME/POOLRAD"

[internationalization]

locale/translations=PackedStringArray("res://locale/en.po", "res://locale/es.po", "res://locale/campaign.es.po")
locale/fallback="en"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
