[gd_scene format=3]

[node name="Screenshots" type="ScreenshotService"]

[node name="NoticeLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Notice" type="PanelContainer" parent="NoticeLayer"]
visible = false
mouse_filter = 2
theme_type_variation = &"ScreenshotNotice"

[node name="Text" type="Label" parent="NoticeLayer/Notice"]
mouse_filter = 2
autowrap_mode = 3
