[gd_scene format=3]

[node name="Defeat" type="Control"]
offset_right = 520.0
offset_bottom = 240.0

[node name="Title" type="Control" parent="."]
offset_left = 24.0
offset_top = 30.0
offset_right = 496.0
offset_bottom = 74.0

[node name="Body" type="Control" parent="."]
offset_left = 24.0
offset_top = 90.0
offset_right = 496.0
offset_bottom = 126.0

[node name="Reload" type="Control" parent="."]
offset_left = 24.0
offset_top = 170.0
offset_right = 292.0
offset_bottom = 214.0

[node name="Exit" type="Control" parent="."]
offset_left = 308.0
offset_top = 170.0
offset_right = 496.0
offset_bottom = 214.0
