[gd_scene format=3]

[node name="EquipmentChoice" type="Control"]
offset_right = 660.0
offset_bottom = 340.0

[node name="Item" type="Control" parent="."]
offset_left = 24.0
offset_top = 20.0
offset_right = 636.0
offset_bottom = 68.0

[node name="HandLabel" type="Control" parent="."]
offset_left = 24.0
offset_top = 80.0
offset_right = 184.0
offset_bottom = 118.0

[node name="Hand" type="Control" parent="."]
offset_left = 190.0
offset_top = 80.0
offset_right = 636.0
offset_bottom = 118.0

[node name="Explanation" type="Control" parent="."]
offset_left = 24.0
offset_top = 138.0
offset_right = 636.0
offset_bottom = 254.0

[node name="Cancel" type="Control" parent="."]
offset_left = 316.0
offset_top = 278.0
offset_right = 466.0
offset_bottom = 318.0

[node name="Equip" type="Control" parent="."]
offset_left = 478.0
offset_top = 278.0
offset_right = 636.0
offset_bottom = 318.0
