[gd_scene format=3]

[node name="NickAttack" type="Control"]
offset_right = 640.0
offset_bottom = 300.0

[node name="Text" type="Control" parent="."]
offset_left = 24.0
offset_top = 18.0
offset_right = 616.0
offset_bottom = 102.0

[node name="Label" type="Control" parent="."]
offset_left = 24.0
offset_top = 112.0
offset_right = 616.0
offset_bottom = 140.0

[node name="Choices" type="Control" parent="."]
offset_left = 24.0
offset_top = 148.0
offset_right = 616.0
offset_bottom = 188.0

[node name="Cancel" type="Control" parent="."]
offset_left = 284.0
offset_top = 236.0
offset_right = 434.0
offset_bottom = 276.0

[node name="Target" type="Control" parent="."]
offset_left = 446.0
offset_top = 236.0
offset_right = 616.0
offset_bottom = 276.0
