[gd_scene format=3]

[node name="RestSpells" type="Control"]
offset_right = 700.0
offset_bottom = 700.0

[node name="Title" type="Label" parent="."]
offset_left = 24.0
offset_top = 18.0
offset_right = 676.0
offset_bottom = 52.0

[node name="Known" type="RichTextLabel" parent="."]
offset_left = 24.0
offset_top = 58.0
offset_right = 676.0
offset_bottom = 184.0

[node name="Choices" type="ScrollContainer" parent="."]
offset_left = 24.0
offset_top = 196.0
offset_right = 676.0
offset_bottom = 506.0

[node name="ReplaceLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 518.0
offset_right = 342.0
offset_bottom = 544.0

[node name="WithLabel" type="Label" parent="."]
offset_left = 358.0
offset_top = 518.0
offset_right = 676.0
offset_bottom = 544.0

[node name="Replace" type="OptionButton" parent="."]
offset_left = 24.0
offset_top = 550.0
offset_right = 342.0
offset_bottom = 586.0

[node name="With" type="OptionButton" parent="."]
offset_left = 358.0
offset_top = 550.0
offset_right = 676.0
offset_bottom = 586.0

[node name="Error" type="Label" parent="."]
offset_left = 24.0
offset_top = 595.0
offset_right = 676.0
offset_bottom = 635.0

[node name="Cancel" type="Button" parent="."]
offset_left = 280.0
offset_top = 644.0
offset_right = 430.0
offset_bottom = 684.0

[node name="Apply" type="Button" parent="."]
offset_left = 442.0
offset_top = 644.0
offset_right = 676.0
offset_bottom = 684.0
