[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/control_templates/screenshot_notice.gd" id="1_notice_layout"]

[node name="NoticeLayer" type="CanvasLayer"]
layer = 100

[node name="Notice" type="PanelContainer" parent="."]
visible = false
mouse_filter = 2
theme_type_variation = &"ScreenshotNotice"
script = ExtResource("1_notice_layout")

[node name="Text" type="Label" parent="Notice"]
mouse_filter = 2
autowrap_mode = 3
auto_translate_mode = 2
